<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

</head>

<body>

    <section class="modal">
        <div class="modal__backdrop">
            <div class="modal__container">
                <article class="modal__content">
                    <input class="name" placeholder="Name">
                    <input class="msg" placeholder="Tell us">
                    <button class="modal__button report">Report</button>
                    <button class="closeModal">X</button>
                </article>
            </div>
    </section>

    <div id="mapid"></div>

</body>

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase.js"></script>
<script src="./js/general.js"></script>
<script src="./js/modal.js"></script>
<script src="./js/index.js"></script>


</html>